# web-application

./: .gitignore  Dockerfile  Makefile  README.md  bind.elf  build.gradle  exec  gradle.properties  libs.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: pipeline.yaml
components/call-identity/: main.tf
db/: create.sh
infra/: appspec.yaml  taskdef.json
src/main/java/com/tintulip/webapplication/: SecurityConfig.java  WebApplication.java
src/main/java/com/tintulip/webapplication/api/: GreetingController.java  GreetingResource.java
src/main/java/com/tintulip/webapplication/greetings/: GreetingController.java  GreetingResource.java
src/main/java/com/tintulip/webapplication/user/: LicenseType.java  LicenseTypeConverter.java  TestUser.java  UserController.java  UserRepository.java  UserRestController.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V1__init.sql
src/main/resources/static/: index.html  testing-a-new-html-file.html  testingjspfile.jsp
src/main/resources/templates/: addUser.html  showMessage.html
src/test/java/com/tintulip/webapplication/: WebApplicationTests.java
src/test/java/com/tintulip/webapplication/api/: GreetingControllerTest.java  HealthCheckTest.java
src/test/java/com/tintulip/webapplication/config/: HealthCheckTest.java
src/test/java/com/tintulip/webapplication/greetings/: GreetingControllerTest.java
src/test/java/com/tintulip/webapplication/user/: LicenseTypeConverterTest.java  UserControllerTest.java
src/test/resources/: application-test.yml  application.properties
test/: get_caller_identity_test.go  go.mod  go.sum
