ext.lombokVersion = "1.18.2"
ext.springBootVersion = "2.5.0"

ext.junitVersion = "5.4.0"
ext.junitPlatformLauncherVersion = "1.4.0"
ext.hamcrestVersion = "1.3"
ext.mockitoVersion = "2.22.0"
ext.okhttpVersion = "3.11.0"

ext.libs = [
        spring      : [
                "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
                "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
                "org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}",
        ],
        springTest   : [
                dependencies.create("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
                        exclude module: "junit"
                        // Spring comes with JUnit 4, we're going to use JUnit 5...
                }

        ],
        test        : [
                "org.junit.jupiter:junit-jupiter:${junitVersion}",
                "org.junit.platform:junit-platform-launcher:${junitPlatformLauncherVersion}",
                "org.hamcrest:hamcrest-all:${hamcrestVersion}",
                "org.mockito:mockito-core:${mockitoVersion}",
                "com.squareup.okhttp3:okhttp:${okhttpVersion}",
        ],
        lombok      : [
                "org.projectlombok:lombok:${lombokVersion}",
        ],
]